{
	"extends": "expo/tsconfig.base.json",
	"compilerOptions": {
		"strict": true,
		"skipLibCheck": true,
		"paths": {
			"@uniconnect/api-types": ["../packages/api-types/src/index.ts"]
		}
	},
	"exclude": ["node_modules"]
}
